# Bastards

./: .gitignore  AIBastardConceptionCampaignBehavior.cs  BastardCampaignBehavior.cs  BastardChildren.csproj  Bastards.csproj  BastardsManager.cs  BastardsToBeBornDataHolder.cs  BirthBastardTickBehavior.cs  CommandLineCheats.cs  Config.cs  ConsoleCommands.cs  LegitimizeBastardDialogueBehavior.cs  MCMConfig.cs  MakeBastardDialogueBehavior.cs  README.md  SavingBehavior.cs  SubModule.cs  Utils.cs
AddonHelpers/: BastardCampaignEvents.cs
Models/: Bastard.cs
Patches/: BastardClanHeirLegitimizationPatch.cs  BastardMarriageBarterGetUnitValuePatch.cs  BastardMarriageLegitimizationPatch.cs  EncyclopediaBastardInfoPatch.cs  GetHeirApparentsPatch.cs  MarriageBarterPatch.cs  MarriagePatch.cs  PregnancyDailyTickHeroPatch.cs  SetClanLeaderPatch.cs
StaticUtils/: Conversation.cs  Utils.cs
_Module/: SubModule.xml
