C:\Users\stric\source\repos\BastardChildren\BastardChildren\bin\x64\Debug\net472\BastardChildren.dll
C:\Users\stric\source\repos\BastardChildren\BastardChildren\bin\x64\Debug\net472\BastardChildren.pdb
C:\Users\stric\source\repos\BastardChildren\BastardChildren\bin\x64\Debug\net472\0Harmony.dll
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\IsExternalInit\1.0.1\IsExternalInit\IsExternalInit.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\AllowNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\DisallowNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\DoesNotReturnAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\DoesNotReturnIfAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\MaybeNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\MaybeNullWhenAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\MemberNotNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\MemberNotNullWhenAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\NotNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\NotNullIfNotNullAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\NuGet\646F791507E4374DF31EEB4955618B802E8A2E08\Nullable\1.3.0\Nullable\NotNullWhenAttribute.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.csproj.AssemblyReference.cache
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.AssemblyInfoInputs.cache
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.AssemblyInfo.cs
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.csproj.CoreCompileInputs.cache
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.csproj.CopyComplete
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.dll
C:\Users\stric\source\repos\BastardChildren\BastardChildren\obj\x64\Debug\net472\BastardChildren.pdb
